<!DOCTYPE html>
<html lang="fr">
<head>
	<title>My storywebsite</title>
	<meta charset="UTF-8"/>
	<link href="../css/acceuil.css" rel="stylesheet" />
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<script type="text/javascript">
		document.createElement("details");
		document.createElement("summary");
	</script>
</head>

<body>

<header>
	<h1>Welcome to mystory website</h1>
</header>

<nav>
		<ul>
			<li><a href="#">Article 1</a></li>
			<li><a href="#">Article 2</a></li>
		</ul>
</nav>


<div class="site-content">
	<a href="#mon_ancre" class="ancre">Aller en bas de la page</a>
	
	<div class="article">
			<h2>Mon roadtrip en Espagne</h2>
			<p>Alors c'est parti c'est vendredi, je décolle demain avec le ptit Raph, ...</p>
	</div>					
	<div class="article">	
			<h2><a href="article_randonnee.html" title="Clique ici pour poursuivre la lecture">Debout! Ce matin c'est rando!</a></h2>
			<p>Et si on se levait à 5h30 du matin pour aller marcher en montagne de nuit? 
			C'est ce que je me suis dit aujourd'hui.</p>
	</div>	
</div>

<div class="site-footer">
	<div class=item>
	<img src="../pictures/basile.jpg" alt="pub"/>
	</div>
	<div class=item>
	<img src="../pictures/brokencar.jpg" alt="pub"/>
	</div>
	<div class=item>
		<p id="mon_ancre"><em>Mystorywebsite</em>
		<br>Pour m'envoyez un e-mail, cliquez-ici : <a href="mailto:victoria33000@gmail.com">Me contacter par e-mail</a>
		</p>
		<details>
			<summary>Clique ici si tu veux en savoir plus</summary>
			<p> Ce site a été créé par Victoria Capon le 20/10/2020 à titre expérimental</p>
		</details>
	</div>
	<div class=item>
	<img src="../pictures/canon.jpg" alt="pub"/>
	</div>
	<div class=item>
	<img src="../pictures/lac.jpg" alt="pub"/>
	</div>
</div>
</body>

</html>

