<!DOCTYPE html>
<html lang="fr">
<head>
	<title>My storywebsite</title>
	<meta charset="UTF-8"/>
	<link href="../css/article_randonnee.css" rel="stylesheet" />
</head>


<body>

<header>
	<h1>Welcome to mystory website</h1>
</header>

<nav>
	<ul>
		<li><a href="#">Debout! Ce matin c'est rando!</a></li>
		<li><a href="#">Mon Roadtrip en Espagne</a></li>
	</ul>
</nav>


<div class="site-content">
	<a href="Acceuil.html" class="retour_acceuil">Retourner sur la page d'acceuil</a>
	<div class="article">
		<h2>Debout !Ce matin c'est rando!</h2>
		<p class="date">28 Septembre 2020</p>
		<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac 
		turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit
		 amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae
		 est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper 
		 pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet,
		 wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci,
		 sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. 
		 Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue,
		 eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis,
		 accumsan porttitor, facilisis luctus, metus 
		 </p>
	<figure>
		<a href="../pictures/montagne.jpg"><img class="mondarrain1" src="../pictures/montagnemini.jpg"  alt="pic du mondarrain" title="Cliquez pour agrandir"/></a>
		<img src="../pictures/soleil.jpg" alt="soleil au pic du mondarrain"/>
		<figcaption>Que la montagne est belle</figcaption>
	</figure>	
		<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac 
			turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit
			 amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae
			 est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper 
			 pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet,
			 wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci,
			 sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. 
			 Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue,
			 eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis,
			 accumsan porttitor, facilisis luctus, metus 
		 </p>
	</div>
</div>

<div class="pub_section">
	<figure class="pub">
		<img src="../pictures/pub.jpg" alt="pub"/>
		<img src="../pictures/pub2.jpg" alt="pub2"/>
	</figure>
</div>

<div class="site-footer">
	<div class=item>
	<img src="../pictures/basile.jpg" alt="pub"/>
	</div>
	<div class=item>
	<img src="../pictures/brokencar.jpg" alt="pub"/>
	</div>
	<div class=item>
		<p id="mon_ancre"><em>Mystorywebsite</em>
		<br>Pour m'envoyez un e-mail, cliquez-ici : <a href="mailto:victoria33000@gmail.com">Me contacter par e-mail</a>
		</p>
		<details>
			<summary>Clique ici si tu veux en savoir plus</summary>
			<p> Ce site a été créé par Victoria Capon le 20/10/2020 à titre expérimental</p>
		</details>
	</div>
	<div class=item>
	<img src="../pictures/canon.jpg" alt="pub"/>
	</div>
	<div class=item>
	<img src="../pictures/lac.jpg" alt="pub"/>
	</div>
</div>

</body>
</html>