<!DOCTYPE html>
<html lang="fr">

<head>
	<title>CV_de_Victoria_Capon</title>
	<meta charset="UTF-8"/>
	<link href="../../css/exoOpenClassroom/exo1_version2.css" rel="stylesheet" />
</head>

<body>

<header>
	<a href="../../pictures/moi.jpg"><div class="photomoi"></div></a>
	<h1>CV de Victoria Capon</h1>
	<div class="DonneesUtiles">
		<p> 06 87 17 20 05 <br><a href="mailto:v.capon@net.estia.fr" id="mail">v.capon@net.estia.fr</a><br>Permis B et Permis A</p>
	</div>
	<p class="adresse"> 7 bis rue Harispe <br/> 64200 Biarritz </p>
	<h2>Student looking for an internship in projet management or Web design</h2>
	
</header>


<div class="site-content">
<div class="column1">
	<div class="EDUCATION">
		<h2>Education</h2>
		<p> J'ai réalisé un BAC S à Sainte-Marie Grand-Lebrun à Bordeaux, puis 
		je me suis orientée vers une classe préparatoire en maths-physique pour une 
		durée de 2 ans. Suite à cela je suis entrée à l'école d'ingénieur de l'ESTIA 
		(Ecole Supérieure des Technologies Industrielles Avancées) à Bidart.
		</p>
	</div>

	<div class="WORKEXPERIENCE">
		<h2>Work Experience</h2>
			<ul>
				<li>2020 Internship-Akira Technologies-Biarritz-4 months</li>
				<li>
					<ul class="stage1">
						<li>Mapping of the Aston Martin turbocharger engine</li>
						<li>Roller chain drive study</li>
						<li>Knowledge in Internal Combustion Engine</li>
					</ul>
				</li>
				<li>Summer 2019-saleswomen at Adam chocolateshop-Biarritz</li>
				<li>Internship-Bordeaux International Airport-2months</li>
				<li>
					<ul class="stage2">
						<li>Engineering Project Management</li>
						<li>Scheduling</li>
					</ul>
				</li>
				<li>Creation of a website with a classmate</li>
			</ul>
	</div>	
</div>


<div class="column2">
	<div class="LANGUAGES">
		<h2>Langues</h2>
			<ul>
				<li>Anglais (IELTS)</li>
				<li> Espagnol (B2 DELE) </li>
			</ul>
	</div>
	<div class="TechnicalSkills">
			<h2>Technical Skills</h2>
			<ul>
				<li>CSS3 et HTML5</li>
				<li>Langage C et javascript</li>
				<li>Pack Office</li>
			</ul>
	</div>
	<div class="PersonnalQualities">
			<h2>Personnal Qualities</h2>
			<div class=qualities>
				<ul>
					<li>Rigour</li>
					<li>Negociation</li>
					<li>Communication</li>
					<li>Transmission</li>
					<li>Persistence</li>
				</ul>
				<ul>
					<li>Organisation</li>
					<li>Creativity</li>
					<li>Self-taught</li>
					<li>Ciritical Spirit</li>
					<li>Aesthetics</li>
				</ul>
			</div>
	</div>
	<div class="Hobbies">
			<h2>Hobbies</h2>
			<ul>
				<li>Writing</li>
				<li>Crossfit</li>
				<li>Photography</li>
				<li>Motorcycling:driving license</li>
			</ul>
	</div>
</div>


</div>


<div class="site-footer">	
</div>

</body>
</html>

