<!DOCTYPE html>
<html lang="fr">

<head>
	<title>Mon journal de vie</title>
	<meta charset="UTF-8"/>
	<link href="../../css/exoOpenClassroom/MonJournalDeVie.css" rel="stylesheet" />
</head>

<body>

<header>
  <h1>Mon journal de vie</h1>
  <nav>
    <ul>
	  <li><a href="#">Qui je suis...</a></li>
	  <li><a href="#">Mes histoires</a></li>
	  <li><a href="#">Mes photos</a></li>
    </ul>
  </nav>
</header>


<section class="QuiJeSuis">
	<div class="bloc1">
		<h1>Qui je suis...</h1>
		<p>Je m'appelle Victoria Capon, j'ai 22 ans et j'habite à Biarritz.
		Passionnée par la création de contenu alliant photographie et storytelling, j'ai déjà créé deux blogs
		avec une camarade. J'aimais l'idée de pouvoir transmettre, de proposer un contenu 
		de qualité et plaisant à lire. J'espère que mes histoires, qu'elles se déroulent ici ou ailleurs vous feront voyager
		par leur simplicité et leur honneteté.</p>
	</div>
	<div class="image"> <img src="../../pictures/moiMini.jpg" alt="moiEnPhoto" id="photoMoi"/></div>
	<div class="bloc2">
			<h3> Mes coordonnées pour me contacter:</h3>
				<div class="Contact">
					<div class="contact1"><p>v.capon@net.estia.fr</p></div>
					<div class="contact2"><p>Telephone: 0655443322</p></div>
					<div class="contact3"><p>Adresse : 7 chemin des lylas bleus, 55200 Lyon</p> </div>
				</div>
	</div>
</section>


<section class="MesHistoires">
	<h1>Mes histoires</h1>
	<div class="ListeArticle">
		<div class="article">
			<h4>Mon aventure en Espagne</h4>
			<div>
				<img alt="photoDeCouvertureEspagne" class="Espagne" src="../../pictures/basile.jpg" />
			</div>
			<p>J'ai des choses super interessantes à raconter à ce sujet, vas lire !</p>
		</div>
		<div class="article">
			<h4>Mon confinement chez mon copain</h4>
			<div>
				<img alt="photoDeSnouky" class="snouky" src="../../pictures/snouky.jpg" />
			</div>
			<p>J'ai des choses super interessantes à raconter à ce sujet, vas lire !</p>
		</div>	
		<div class="article">
			<h4>Ma randonnée au Mondarrain</h4>
			<div>
				<img alt="Mondarrain" class="mondarrain" src="../../pictures/montagne.jpg" />
			</div>
			<p>J'ai des choses super interessantes à raconter à ce sujet, vas lire !</p>
		</div>	
		<div class="article">
			<h4>Ma recette de pancakes à la bannane</h4>
			<div>
				<img alt="PancakeBanane" class="Pancake" src="../../pictures/pancake.jpg" />
			</div>
			<p>J'ai des choses super interessantes à raconter à ce sujet, vas lire !</p>
		</div>	
		<div class="article">
			<h4>Ma recette de pancakes à la bannane</h4>
			<div>
				<img alt="PancakeBanane" class="Pancake" src="../../pictures/pancake.jpg" />
			</div>
			<p>J'ai des choses super interessantes à raconter à ce sujet, vas lire !</p>
		</div>	
		<div class="article">
		</div>
	</div>	
</section>


<footer>
	<p>Site web réalisé par Victoria Capon</p>
</footer>

</body>
</html>
  